; copy settings from this file to config.ini to override
; @see http://fatfreeframework.com/quick-reference#ui

[globals]
;Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace. This is the default value and it should be the assigned setting on a production server.
DEBUG=3

;Location of custom tmp.
TEMP=../tmp/
LOGS=../tmp/logs/
CACHE=../tmp/cache/
UPLOADS=../tmp/uploads/

;Search path for user interface files used by the View and Template lib' render() method. Default value is the Web root. Accepts a pipe (|), comma (,), or semi-colon (;) as separator for multiple paths.
UI=templates/;../public/;


; timezone settings
; http://de2.php.net/manual/en/timezones.php
TZ=Europe/London


; application settings
[application]
; set to development|production
environment=developpement
version=1
logfile=gsb.log

;http://php.net/manual/en/function.hash-hmac.php
hash=gost

; database settings
; @see http://fatfreeframework.com/databases

[db]
driver=mysql
hostname=localhost
port=3306
name=gsb
username=root
password=

; docs/*.md files viewer cache timeout setting (seconds)
doc.ttl=5

; time in seconds to cache any errors which occur
error.ttl=5

; minifier setting (seconds)
minify.ttl=5


