[routes]

GET / = \App\Controllers\Auth->index
POST / = \App\Controllers\Auth->login
GET /Auth/logout = \App\Controllers\Auth->logout



; Visiteurs
GET /Manager = \App\Controllers\Manager\Visiteur->index
GET /Manager/fichesList = \App\Controllers\Manager\Visiteur->fichesList
GET /Manager/fichesList/@month = \App\Controllers\Manager\Visiteur->fichesList
GET /Manager/setFiche = \App\Controllers\Manager\Visiteur->setFiche
POST /Manager/saveBundled = \App\Controllers\Manager\Visiteur->saveBundled
POST /Manager/saveNotBundled = \App\Controllers\Manager\Visiteur->saveNotBundled
GET /Manager/deleteNotBundled/@id = \App\Controllers\Manager\Visiteur->deleteNotBundled
;GET /Manager/account = \App\Controllers\Manager\Visiteur->account

; Comptables
GET /Manager/pendingFiches = \App\Controllers\Manager\Comptable->pendingFiches
GET /Manager/validationFiche/@userid/@month = \App\Controllers\Manager\Comptabdle->validationFiche
POST /Manager/saveValidationFiche/@userid/@month = \App\Controllers\Manager\Compable->saveValidationFiche

; API Visiteurs
GET|HEAD /API  = \App\Controllers\API\Visiteur->index
GET|HEAD /API/Infos = \App\Controllers\API\Visiteur->userInfos
GET|HEAD /API/Datas = \App\Controllers\API\Visiteur->getAllDatas
PUT|HEAD /API/Bundled = \App\Controllers\API\Visiteur->saveCurrentBundled
PUT|HEAD /API/NotBundled = \App\Controllers\API\Visiteur->saveCurrentNotBundled

GET /testSMS = \App\Controllers\Test->sms