.file {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.file-3dm {
    width: 64px;
    height: 64px;
    background-position: -2px -2px;
}

.file-3ds {
    width: 64px;
    height: 64px;
    background-position: -70px -2px;
}

.file-3g2 {
    width: 64px;
    height: 64px;
    background-position: -138px -2px;
}

.file-3gp {
    width: 64px;
    height: 64px;
    background-position: -206px -2px;
}

.file-7z {
    width: 64px;
    height: 64px;
    background-position: -274px -2px;
}

.file-aac {
    width: 64px;
    height: 64px;
    background-position: -342px -2px;
}

.file-ai {
    width: 64px;
    height: 64px;
    background-position: -410px -2px;
}

.file-aif {
    width: 64px;
    height: 64px;
    background-position: -478px -2px;
}

.file-apk {
    width: 64px;
    height: 64px;
    background-position: -546px -2px;
}

.file-app {
    width: 64px;
    height: 64px;
    background-position: -614px -2px;
}

.file-asf {
    width: 64px;
    height: 64px;
    background-position: -682px -2px;
}

.file-asp {
    width: 64px;
    height: 64px;
    background-position: -750px -2px;
}

.file-aspx {
    width: 64px;
    height: 64px;
    background-position: -818px -2px;
}

.file-asx {
    width: 64px;
    height: 64px;
    background-position: -2px -70px;
}

.file-avi {
    width: 64px;
    height: 64px;
    background-position: -70px -70px;
}

.file-bak {
    width: 64px;
    height: 64px;
    background-position: -138px -70px;
}

.file-bat {
    width: 64px;
    height: 64px;
    background-position: -206px -70px;
}

.file-bin {
    width: 64px;
    height: 64px;
    background-position: -274px -70px;
}

.file-bmp {
    width: 64px;
    height: 64px;
    background-position: -342px -70px;
}

.file-cab {
    width: 64px;
    height: 64px;
    background-position: -410px -70px;
}

.file-cad {
    width: 64px;
    height: 64px;
    background-position: -478px -70px;
}

.file-cdr {
    width: 64px;
    height: 64px;
    background-position: -546px -70px;
}

.file-cer {
    width: 64px;
    height: 64px;
    background-position: -614px -70px;
}

.file-cfg {
    width: 64px;
    height: 64px;
    background-position: -682px -70px;
}

.file-cfm {
    width: 64px;
    height: 64px;
    background-position: -750px -70px;
}

.file-cgi {
    width: 64px;
    height: 64px;
    background-position: -818px -70px;
}

.file-com {
    width: 64px;
    height: 64px;
    background-position: -2px -138px;
}

.file-cpl {
    width: 64px;
    height: 64px;
    background-position: -70px -138px;
}

.file-cpp {
    width: 64px;
    height: 64px;
    background-position: -138px -138px;
}

.file-crx {
    width: 64px;
    height: 64px;
    background-position: -206px -138px;
}

.file-csr {
    width: 64px;
    height: 64px;
    background-position: -274px -138px;
}

.file-css {
    width: 64px;
    height: 64px;
    background-position: -342px -138px;
}

.file-csv {
    width: 64px;
    height: 64px;
    background-position: -410px -138px;
}

.file-cue {
    width: 64px;
    height: 64px;
    background-position: -478px -138px;
}

.file-cur {
    width: 64px;
    height: 64px;
    background-position: -546px -138px;
}

.file-dat {
    width: 64px;
    height: 64px;
    background-position: -614px -138px;
}

.file-db {
    width: 64px;
    height: 64px;
    background-position: -682px -138px;
}

.file-dbf {
    width: 64px;
    height: 64px;
    background-position: -750px -138px;
}

.file-dds {
    width: 64px;
    height: 64px;
    background-position: -818px -138px;
}

.file-dem {
    width: 64px;
    height: 64px;
    background-position: -2px -206px;
}

.file-dll {
    width: 64px;
    height: 64px;
    background-position: -70px -206px;
}

.file-dmg {
    width: 64px;
    height: 64px;
    background-position: -138px -206px;
}

.file-dmp {
    width: 64px;
    height: 64px;
    background-position: -206px -206px;
}

.file-doc {
    width: 64px;
    height: 64px;
    background-position: -274px -206px;
}

.file-docx {
    width: 64px;
    height: 64px;
    background-position: -342px -206px;
}

.file-drv {
    width: 64px;
    height: 64px;
    background-position: -410px -206px;
}

.file-dtd {
    width: 64px;
    height: 64px;
    background-position: -478px -206px;
}

.file-dwg {
    width: 64px;
    height: 64px;
    background-position: -546px -206px;
}

.file-dxf {
    width: 64px;
    height: 64px;
    background-position: -614px -206px;
}

.file-elf {
    width: 64px;
    height: 64px;
    background-position: -682px -206px;
}

.file-eps {
    width: 64px;
    height: 64px;
    background-position: -750px -206px;
}

.file-eps1 {
    width: 64px;
    height: 64px;
    background-position: -818px -206px;
}

.file-exe {
    width: 64px;
    height: 64px;
    background-position: -2px -274px;
}

.file-fla {
    width: 64px;
    height: 64px;
    background-position: -70px -274px;
}

.file-flash {
    width: 64px;
    height: 64px;
    background-position: -138px -274px;
}

.file-flv {
    width: 64px;
    height: 64px;
    background-position: -206px -274px;
}

.file-fnt {
    width: 64px;
    height: 64px;
    background-position: -274px -274px;
}

.file-fon {
    width: 64px;
    height: 64px;
    background-position: -342px -274px;
}

.file-gam {
    width: 64px;
    height: 64px;
    background-position: -410px -274px;
}

.file-gbr {
    width: 64px;
    height: 64px;
    background-position: -478px -274px;
}

.file-ged {
    width: 64px;
    height: 64px;
    background-position: -546px -274px;
}

.file-gif {
    width: 64px;
    height: 64px;
    background-position: -614px -274px;
}

.file-gpx {
    width: 64px;
    height: 64px;
    background-position: -682px -274px;
}

.file-gz {
    width: 64px;
    height: 64px;
    background-position: -750px -274px;
}

.file-gzip {
    width: 64px;
    height: 64px;
    background-position: -818px -274px;
}

.file-hqz {
    width: 64px;
    height: 64px;
    background-position: -2px -342px;
}

.file-html {
    width: 64px;
    height: 64px;
    background-position: -70px -342px;
}

.file-icns {
    width: 64px;
    height: 64px;
    background-position: -138px -342px;
}

.file-ico {
    width: 64px;
    height: 64px;
    background-position: -206px -342px;
}

.file-ics {
    width: 64px;
    height: 64px;
    background-position: -274px -342px;
}

.file-iff {
    width: 64px;
    height: 64px;
    background-position: -342px -342px;
}

.file-indd {
    width: 64px;
    height: 64px;
    background-position: -410px -342px;
}

.file-iso {
    width: 64px;
    height: 64px;
    background-position: -478px -342px;
}

.file-iso1 {
    width: 64px;
    height: 64px;
    background-position: -546px -342px;
}

.file-jar {
    width: 64px;
    height: 64px;
    background-position: -614px -342px;
}

.file-jpg {
    width: 64px;
    height: 64px;
    background-position: -682px -342px;
}

.file-js {
    width: 64px;
    height: 64px;
    background-position: -750px -342px;
}

.file-jsp {
    width: 64px;
    height: 64px;
    background-position: -818px -342px;
}

.file-key {
    width: 64px;
    height: 64px;
    background-position: -2px -410px;
}

.file-kml {
    width: 64px;
    height: 64px;
    background-position: -70px -410px;
}

.file-kmz {
    width: 64px;
    height: 64px;
    background-position: -138px -410px;
}

.file-lnk {
    width: 64px;
    height: 64px;
    background-position: -206px -410px;
}

.file-log {
    width: 64px;
    height: 64px;
    background-position: -274px -410px;
}

.file-lua {
    width: 64px;
    height: 64px;
    background-position: -342px -410px;
}

.file-m3u {
    width: 64px;
    height: 64px;
    background-position: -410px -410px;
}

.file-m4a {
    width: 64px;
    height: 64px;
    background-position: -478px -410px;
}

.file-m4v {
    width: 64px;
    height: 64px;
    background-position: -546px -410px;
}

.file-max {
    width: 64px;
    height: 64px;
    background-position: -614px -410px;
}

.file-mdb {
    width: 64px;
    height: 64px;
    background-position: -682px -410px;
}

.file-mdf {
    width: 64px;
    height: 64px;
    background-position: -750px -410px;
}

.file-mid {
    width: 64px;
    height: 64px;
    background-position: -818px -410px;
}

.file-mim {
    width: 64px;
    height: 64px;
    background-position: -2px -478px;
}

.file-mov {
    width: 64px;
    height: 64px;
    background-position: -70px -478px;
}

.file-mp3 {
    width: 64px;
    height: 64px;
    background-position: -138px -478px;
}

.file-mp4 {
    width: 64px;
    height: 64px;
    background-position: -206px -478px;
}

.file-mpa {
    width: 64px;
    height: 64px;
    background-position: -274px -478px;
}

.file-mpg {
    width: 64px;
    height: 64px;
    background-position: -342px -478px;
}

.file-msg {
    width: 64px;
    height: 64px;
    background-position: -410px -478px;
}

.file-msi {
    width: 64px;
    height: 64px;
    background-position: -478px -478px;
}

.file-nes {
    width: 64px;
    height: 64px;
    background-position: -546px -478px;
}

.file-obj {
    width: 64px;
    height: 64px;
    background-position: -614px -478px;
}

.file-odb {
    width: 64px;
    height: 64px;
    background-position: -682px -478px;
}

.file-odc {
    width: 64px;
    height: 64px;
    background-position: -750px -478px;
}

.file-odf {
    width: 64px;
    height: 64px;
    background-position: -818px -478px;
}

.file-odg {
    width: 64px;
    height: 64px;
    background-position: -2px -546px;
}

.file-odi {
    width: 64px;
    height: 64px;
    background-position: -70px -546px;
}

.file-odp {
    width: 64px;
    height: 64px;
    background-position: -138px -546px;
}

.file-ods {
    width: 64px;
    height: 64px;
    background-position: -206px -546px;
}

.file-odt {
    width: 64px;
    height: 64px;
    background-position: -274px -546px;
}

.file-odt1 {
    width: 64px;
    height: 64px;
    background-position: -342px -546px;
}

.file-odx {
    width: 64px;
    height: 64px;
    background-position: -410px -546px;
}

.file-ogg {
    width: 64px;
    height: 64px;
    background-position: -478px -546px;
}

.file-otf {
    width: 64px;
    height: 64px;
    background-position: -546px -546px;
}

.file-otf1 {
    width: 64px;
    height: 64px;
    background-position: -614px -546px;
}

.file-pct {
    width: 64px;
    height: 64px;
    background-position: -682px -546px;
}

.file-pdb {
    width: 64px;
    height: 64px;
    background-position: -750px -546px;
}

.file-pdf {
    width: 64px;
    height: 64px;
    background-position: -818px -546px;
}

.file-pif {
    width: 64px;
    height: 64px;
    background-position: -2px -614px;
}

.file-pkg {
    width: 64px;
    height: 64px;
    background-position: -70px -614px;
}

.file-pl {
    width: 64px;
    height: 64px;
    background-position: -138px -614px;
}

.file-png {
    width: 64px;
    height: 64px;
    background-position: -206px -614px;
}

.file-pps {
    width: 64px;
    height: 64px;
    background-position: -274px -614px;
}

.file-ppt {
    width: 64px;
    height: 64px;
    background-position: -342px -614px;
}

.file-pptx {
    width: 64px;
    height: 64px;
    background-position: -410px -614px;
}

.file-ps {
    width: 64px;
    height: 64px;
    background-position: -478px -614px;
}

.file-psd {
    width: 64px;
    height: 64px;
    background-position: -546px -614px;
}

.file-pub {
    width: 64px;
    height: 64px;
    background-position: -614px -614px;
}

.file-py {
    width: 64px;
    height: 64px;
    background-position: -682px -614px;
}

.file-ra {
    width: 64px;
    height: 64px;
    background-position: -750px -614px;
}

.file-rar {
    width: 64px;
    height: 64px;
    background-position: -818px -614px;
}

.file-raw {
    width: 64px;
    height: 64px;
    background-position: -2px -682px;
}

.file-rm {
    width: 64px;
    height: 64px;
    background-position: -70px -682px;
}

.file-rom {
    width: 64px;
    height: 64px;
    background-position: -138px -682px;
}

.file-rpm {
    width: 64px;
    height: 64px;
    background-position: -206px -682px;
}

.file-rss {
    width: 64px;
    height: 64px;
    background-position: -274px -682px;
}

.file-rtf {
    width: 64px;
    height: 64px;
    background-position: -342px -682px;
}

.file-sav {
    width: 64px;
    height: 64px;
    background-position: -410px -682px;
}

.file-sdf {
    width: 64px;
    height: 64px;
    background-position: -478px -682px;
}

.file-sitx {
    width: 64px;
    height: 64px;
    background-position: -546px -682px;
}

.file-sql {
    width: 64px;
    height: 64px;
    background-position: -614px -682px;
}

.file-sql1 {
    width: 64px;
    height: 64px;
    background-position: -682px -682px;
}

.file-srt {
    width: 64px;
    height: 64px;
    background-position: -750px -682px;
}

.file-svg {
    width: 64px;
    height: 64px;
    background-position: -818px -682px;
}

.file-swf {
    width: 64px;
    height: 64px;
    background-position: -2px -750px;
}

.file-sys {
    width: 64px;
    height: 64px;
    background-position: -70px -750px;
}

.file-tar {
    width: 64px;
    height: 64px;
    background-position: -138px -750px;
}

.file-tex {
    width: 64px;
    height: 64px;
    background-position: -206px -750px;
}

.file-tga {
    width: 64px;
    height: 64px;
    background-position: -274px -750px;
}

.file-thm {
    width: 64px;
    height: 64px;
    background-position: -342px -750px;
}

.file-tiff {
    width: 64px;
    height: 64px;
    background-position: -410px -750px;
}

.file-tmp {
    width: 64px;
    height: 64px;
    background-position: -478px -750px;
}

.file-ttf {
    width: 64px;
    height: 64px;
    background-position: -546px -750px;
}

.file-txt {
    width: 64px;
    height: 64px;
    background-position: -614px -750px;
}

.file-uue {
    width: 64px;
    height: 64px;
    background-position: -682px -750px;
}

.file-vb {
    width: 64px;
    height: 64px;
    background-position: -750px -750px;
}

.file-vcd {
    width: 64px;
    height: 64px;
    background-position: -818px -750px;
}

.file-vcf {
    width: 64px;
    height: 64px;
    background-position: -2px -818px;
}

.file-vob {
    width: 64px;
    height: 64px;
    background-position: -70px -818px;
}

.file-wav {
    width: 64px;
    height: 64px;
    background-position: -138px -818px;
}

.file-wma {
    width: 64px;
    height: 64px;
    background-position: -206px -818px;
}

.file-wmv {
    width: 64px;
    height: 64px;
    background-position: -274px -818px;
}

.file-wpd {
    width: 64px;
    height: 64px;
    background-position: -342px -818px;
}

.file-wps {
    width: 64px;
    height: 64px;
    background-position: -410px -818px;
}

.file-wsf {
    width: 64px;
    height: 64px;
    background-position: -478px -818px;
}

.file-xlr {
    width: 64px;
    height: 64px;
    background-position: -546px -818px;
}

.file-xls {
    width: 64px;
    height: 64px;
    background-position: -614px -818px;
}

.file-xlsx {
    width: 64px;
    height: 64px;
    background-position: -682px -818px;
}

.file-xml {
    width: 64px;
    height: 64px;
    background-position: -750px -818px;
}

.file-yuv {
    width: 64px;
    height: 64px;
    background-position: -818px -818px;
}

.file-zip {
    width: 64px;
    height: 64px;
    background-position: -886px -2px;
}
