.file {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.file-3dm {
    width: 32px;
    height: 32px;
    background-position: -2px -2px;
}

.file-3ds {
    width: 32px;
    height: 32px;
    background-position: -2px -38px;
}

.file-3g2 {
    width: 32px;
    height: 32px;
    background-position: -2px -74px;
}

.file-3gp {
    width: 32px;
    height: 32px;
    background-position: -2px -110px;
}

.file-7z {
    width: 32px;
    height: 32px;
    background-position: -2px -146px;
}

.file-aac {
    width: 32px;
    height: 32px;
    background-position: -2px -182px;
}

.file-ai {
    width: 32px;
    height: 32px;
    background-position: -2px -218px;
}

.file-aif {
    width: 32px;
    height: 32px;
    background-position: -2px -254px;
}

.file-apk {
    width: 32px;
    height: 32px;
    background-position: -2px -290px;
}

.file-app {
    width: 32px;
    height: 32px;
    background-position: -2px -326px;
}

.file-asf {
    width: 32px;
    height: 32px;
    background-position: -2px -362px;
}

.file-asp {
    width: 32px;
    height: 32px;
    background-position: -2px -398px;
}

.file-aspx {
    width: 32px;
    height: 32px;
    background-position: -2px -434px;
}

.file-asx {
    width: 32px;
    height: 32px;
    background-position: -2px -470px;
}

.file-avi {
    width: 32px;
    height: 32px;
    background-position: -2px -506px;
}

.file-bak {
    width: 32px;
    height: 32px;
    background-position: -2px -542px;
}

.file-bat {
    width: 32px;
    height: 32px;
    background-position: -2px -578px;
}

.file-bin {
    width: 32px;
    height: 32px;
    background-position: -2px -614px;
}

.file-bmp {
    width: 32px;
    height: 32px;
    background-position: -2px -650px;
}

.file-cab {
    width: 32px;
    height: 32px;
    background-position: -2px -686px;
}

.file-cad {
    width: 32px;
    height: 32px;
    background-position: -2px -722px;
}

.file-cdr {
    width: 32px;
    height: 32px;
    background-position: -2px -758px;
}

.file-cer {
    width: 32px;
    height: 32px;
    background-position: -2px -794px;
}

.file-cfg {
    width: 32px;
    height: 32px;
    background-position: -2px -830px;
}

.file-cfm {
    width: 32px;
    height: 32px;
    background-position: -2px -866px;
}

.file-cgi {
    width: 32px;
    height: 32px;
    background-position: -2px -902px;
}

.file-com {
    width: 32px;
    height: 32px;
    background-position: -2px -938px;
}

.file-cpl {
    width: 32px;
    height: 32px;
    background-position: -2px -974px;
}

.file-cpp {
    width: 32px;
    height: 32px;
    background-position: -2px -1010px;
}

.file-crx {
    width: 32px;
    height: 32px;
    background-position: -2px -1046px;
}

.file-csr {
    width: 32px;
    height: 32px;
    background-position: -2px -1082px;
}

.file-css {
    width: 32px;
    height: 32px;
    background-position: -2px -1118px;
}

.file-csv {
    width: 32px;
    height: 32px;
    background-position: -2px -1154px;
}

.file-cue {
    width: 32px;
    height: 32px;
    background-position: -2px -1190px;
}

.file-cur {
    width: 32px;
    height: 32px;
    background-position: -2px -1226px;
}

.file-dat {
    width: 32px;
    height: 32px;
    background-position: -2px -1262px;
}

.file-db {
    width: 32px;
    height: 32px;
    background-position: -2px -1298px;
}

.file-dbf {
    width: 32px;
    height: 32px;
    background-position: -2px -1334px;
}

.file-dds {
    width: 32px;
    height: 32px;
    background-position: -2px -1370px;
}

.file-dem {
    width: 32px;
    height: 32px;
    background-position: -2px -1406px;
}

.file-dll {
    width: 32px;
    height: 32px;
    background-position: -2px -1442px;
}

.file-dmg {
    width: 32px;
    height: 32px;
    background-position: -2px -1478px;
}

.file-dmp {
    width: 32px;
    height: 32px;
    background-position: -2px -1514px;
}

.file-doc {
    width: 32px;
    height: 32px;
    background-position: -2px -1550px;
}

.file-docx {
    width: 32px;
    height: 32px;
    background-position: -2px -1586px;
}

.file-drv {
    width: 32px;
    height: 32px;
    background-position: -2px -1622px;
}

.file-dtd {
    width: 32px;
    height: 32px;
    background-position: -2px -1658px;
}

.file-dwg {
    width: 32px;
    height: 32px;
    background-position: -2px -1694px;
}

.file-dxf {
    width: 32px;
    height: 32px;
    background-position: -2px -1730px;
}

.file-elf {
    width: 32px;
    height: 32px;
    background-position: -2px -1766px;
}

.file-eps {
    width: 32px;
    height: 32px;
    background-position: -2px -1802px;
}

.file-eps1 {
    width: 32px;
    height: 32px;
    background-position: -2px -1838px;
}

.file-exe {
    width: 32px;
    height: 32px;
    background-position: -2px -1874px;
}

.file-fla {
    width: 32px;
    height: 32px;
    background-position: -2px -1910px;
}

.file-flash {
    width: 32px;
    height: 32px;
    background-position: -2px -1946px;
}

.file-flv {
    width: 32px;
    height: 32px;
    background-position: -2px -1982px;
}

.file-fnt {
    width: 32px;
    height: 32px;
    background-position: -2px -2018px;
}

.file-fon {
    width: 32px;
    height: 32px;
    background-position: -2px -2054px;
}

.file-gam {
    width: 32px;
    height: 32px;
    background-position: -2px -2090px;
}

.file-gbr {
    width: 32px;
    height: 32px;
    background-position: -2px -2126px;
}

.file-ged {
    width: 32px;
    height: 32px;
    background-position: -2px -2162px;
}

.file-gif {
    width: 32px;
    height: 32px;
    background-position: -2px -2198px;
}

.file-gpx {
    width: 32px;
    height: 32px;
    background-position: -2px -2234px;
}

.file-gz {
    width: 32px;
    height: 32px;
    background-position: -2px -2270px;
}

.file-gzip {
    width: 32px;
    height: 32px;
    background-position: -2px -2306px;
}

.file-hqz {
    width: 32px;
    height: 32px;
    background-position: -2px -2342px;
}

.file-html {
    width: 32px;
    height: 32px;
    background-position: -2px -2378px;
}

.file-icns {
    width: 32px;
    height: 32px;
    background-position: -2px -2414px;
}

.file-ico {
    width: 32px;
    height: 32px;
    background-position: -2px -2450px;
}

.file-ics {
    width: 32px;
    height: 32px;
    background-position: -2px -2486px;
}

.file-iff {
    width: 32px;
    height: 32px;
    background-position: -2px -2522px;
}

.file-indd {
    width: 32px;
    height: 32px;
    background-position: -2px -2558px;
}

.file-iso {
    width: 32px;
    height: 32px;
    background-position: -2px -2594px;
}

.file-iso1 {
    width: 32px;
    height: 32px;
    background-position: -2px -2630px;
}

.file-jar {
    width: 32px;
    height: 32px;
    background-position: -2px -2666px;
}

.file-jpg {
    width: 32px;
    height: 32px;
    background-position: -2px -2702px;
}

.file-js {
    width: 32px;
    height: 32px;
    background-position: -2px -2738px;
}

.file-jsp {
    width: 32px;
    height: 32px;
    background-position: -2px -2774px;
}

.file-key {
    width: 32px;
    height: 32px;
    background-position: -2px -2810px;
}

.file-kml {
    width: 32px;
    height: 32px;
    background-position: -2px -2846px;
}

.file-kmz {
    width: 32px;
    height: 32px;
    background-position: -2px -2882px;
}

.file-lnk {
    width: 32px;
    height: 32px;
    background-position: -2px -2918px;
}

.file-log {
    width: 32px;
    height: 32px;
    background-position: -2px -2954px;
}

.file-lua {
    width: 32px;
    height: 32px;
    background-position: -2px -2990px;
}

.file-m3u {
    width: 32px;
    height: 32px;
    background-position: -2px -3026px;
}

.file-m4a {
    width: 32px;
    height: 32px;
    background-position: -2px -3062px;
}

.file-m4v {
    width: 32px;
    height: 32px;
    background-position: -2px -3098px;
}

.file-max {
    width: 32px;
    height: 32px;
    background-position: -2px -3134px;
}

.file-mdb {
    width: 32px;
    height: 32px;
    background-position: -2px -3170px;
}

.file-mdf {
    width: 32px;
    height: 32px;
    background-position: -2px -3206px;
}

.file-mid {
    width: 32px;
    height: 32px;
    background-position: -2px -3242px;
}

.file-mim {
    width: 32px;
    height: 32px;
    background-position: -2px -3278px;
}

.file-mov {
    width: 32px;
    height: 32px;
    background-position: -2px -3314px;
}

.file-mp3 {
    width: 32px;
    height: 32px;
    background-position: -2px -3350px;
}

.file-mp4 {
    width: 32px;
    height: 32px;
    background-position: -2px -3386px;
}

.file-mpa {
    width: 32px;
    height: 32px;
    background-position: -2px -3422px;
}

.file-mpg {
    width: 32px;
    height: 32px;
    background-position: -2px -3458px;
}

.file-msg {
    width: 32px;
    height: 32px;
    background-position: -2px -3494px;
}

.file-msi {
    width: 32px;
    height: 32px;
    background-position: -2px -3530px;
}

.file-nes {
    width: 32px;
    height: 32px;
    background-position: -2px -3566px;
}

.file-obj {
    width: 32px;
    height: 32px;
    background-position: -2px -3602px;
}

.file-odb {
    width: 32px;
    height: 32px;
    background-position: -2px -3638px;
}

.file-odc {
    width: 32px;
    height: 32px;
    background-position: -2px -3674px;
}

.file-odf {
    width: 32px;
    height: 32px;
    background-position: -2px -3710px;
}

.file-odg {
    width: 32px;
    height: 32px;
    background-position: -2px -3746px;
}

.file-odi {
    width: 32px;
    height: 32px;
    background-position: -2px -3782px;
}

.file-odp {
    width: 32px;
    height: 32px;
    background-position: -2px -3818px;
}

.file-ods {
    width: 32px;
    height: 32px;
    background-position: -2px -3854px;
}

.file-odt {
    width: 32px;
    height: 32px;
    background-position: -2px -3890px;
}

.file-odt1 {
    width: 32px;
    height: 32px;
    background-position: -2px -3926px;
}

.file-odx {
    width: 32px;
    height: 32px;
    background-position: -2px -3962px;
}

.file-ogg {
    width: 32px;
    height: 32px;
    background-position: -2px -3998px;
}

.file-otf {
    width: 32px;
    height: 32px;
    background-position: -2px -4034px;
}

.file-otf1 {
    width: 32px;
    height: 32px;
    background-position: -2px -4070px;
}

.file-pct {
    width: 32px;
    height: 32px;
    background-position: -2px -4106px;
}

.file-pdb {
    width: 32px;
    height: 32px;
    background-position: -2px -4142px;
}

.file-pdf {
    width: 32px;
    height: 32px;
    background-position: -2px -4178px;
}

.file-pif {
    width: 32px;
    height: 32px;
    background-position: -2px -4214px;
}

.file-pkg {
    width: 32px;
    height: 32px;
    background-position: -2px -4250px;
}

.file-pl {
    width: 32px;
    height: 32px;
    background-position: -2px -4286px;
}

.file-png {
    width: 32px;
    height: 32px;
    background-position: -2px -4322px;
}

.file-pps {
    width: 32px;
    height: 32px;
    background-position: -2px -4358px;
}

.file-ppt {
    width: 32px;
    height: 32px;
    background-position: -2px -4394px;
}

.file-pptx {
    width: 32px;
    height: 32px;
    background-position: -2px -4430px;
}

.file-ps {
    width: 32px;
    height: 32px;
    background-position: -2px -4466px;
}

.file-psd {
    width: 32px;
    height: 32px;
    background-position: -2px -4502px;
}

.file-pub {
    width: 32px;
    height: 32px;
    background-position: -2px -4538px;
}

.file-py {
    width: 32px;
    height: 32px;
    background-position: -2px -4574px;
}

.file-ra {
    width: 32px;
    height: 32px;
    background-position: -2px -4610px;
}

.file-rar {
    width: 32px;
    height: 32px;
    background-position: -2px -4646px;
}

.file-raw {
    width: 32px;
    height: 32px;
    background-position: -2px -4682px;
}

.file-rm {
    width: 32px;
    height: 32px;
    background-position: -2px -4718px;
}

.file-rom {
    width: 32px;
    height: 32px;
    background-position: -2px -4754px;
}

.file-rpm {
    width: 32px;
    height: 32px;
    background-position: -2px -4790px;
}

.file-rss {
    width: 32px;
    height: 32px;
    background-position: -2px -4826px;
}

.file-rtf {
    width: 32px;
    height: 32px;
    background-position: -2px -4862px;
}

.file-sav {
    width: 32px;
    height: 32px;
    background-position: -2px -4898px;
}

.file-sdf {
    width: 32px;
    height: 32px;
    background-position: -2px -4934px;
}

.file-sitx {
    width: 32px;
    height: 32px;
    background-position: -2px -4970px;
}

.file-sql {
    width: 32px;
    height: 32px;
    background-position: -2px -5006px;
}

.file-sql1 {
    width: 32px;
    height: 32px;
    background-position: -2px -5042px;
}

.file-srt {
    width: 32px;
    height: 32px;
    background-position: -2px -5078px;
}

.file-svg {
    width: 32px;
    height: 32px;
    background-position: -2px -5114px;
}

.file-swf {
    width: 32px;
    height: 32px;
    background-position: -2px -5150px;
}

.file-sys {
    width: 32px;
    height: 32px;
    background-position: -2px -5186px;
}

.file-tar {
    width: 32px;
    height: 32px;
    background-position: -2px -5222px;
}

.file-tex {
    width: 32px;
    height: 32px;
    background-position: -2px -5258px;
}

.file-tga {
    width: 32px;
    height: 32px;
    background-position: -2px -5294px;
}

.file-thm {
    width: 32px;
    height: 32px;
    background-position: -2px -5330px;
}

.file-tiff {
    width: 32px;
    height: 32px;
    background-position: -2px -5366px;
}

.file-tmp {
    width: 32px;
    height: 32px;
    background-position: -2px -5402px;
}

.file-ttf {
    width: 32px;
    height: 32px;
    background-position: -2px -5438px;
}

.file-txt {
    width: 32px;
    height: 32px;
    background-position: -2px -5474px;
}

.file-uue {
    width: 32px;
    height: 32px;
    background-position: -2px -5510px;
}

.file-vb {
    width: 32px;
    height: 32px;
    background-position: -2px -5546px;
}

.file-vcd {
    width: 32px;
    height: 32px;
    background-position: -2px -5582px;
}

.file-vcf {
    width: 32px;
    height: 32px;
    background-position: -2px -5618px;
}

.file-vob {
    width: 32px;
    height: 32px;
    background-position: -2px -5654px;
}

.file-wav {
    width: 32px;
    height: 32px;
    background-position: -2px -5690px;
}

.file-wma {
    width: 32px;
    height: 32px;
    background-position: -2px -5726px;
}

.file-wmv {
    width: 32px;
    height: 32px;
    background-position: -2px -5762px;
}

.file-wpd {
    width: 32px;
    height: 32px;
    background-position: -2px -5798px;
}

.file-wps {
    width: 32px;
    height: 32px;
    background-position: -2px -5834px;
}

.file-wsf {
    width: 32px;
    height: 32px;
    background-position: -2px -5870px;
}

.file-xlr {
    width: 32px;
    height: 32px;
    background-position: -2px -5906px;
}

.file-xls {
    width: 32px;
    height: 32px;
    background-position: -2px -5942px;
}

.file-xlsx {
    width: 32px;
    height: 32px;
    background-position: -2px -5978px;
}

.file-xml {
    width: 32px;
    height: 32px;
    background-position: -2px -6014px;
}

.file-yuv {
    width: 32px;
    height: 32px;
    background-position: -2px -6050px;
}

.file-zip {
    width: 32px;
    height: 32px;
    background-position: -2px -6086px;
}
